Title: About

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h1","text":"About"},"id":"e1a907db-661a-4b1c-951a-c74ac4c88db4","isHidden":false,"type":"heading"},{"content":{"text":"<p>Very Cool is a digital type foundry run by Kyle Benson in Oakland, California. The foundry produces retail fonts that have been used by brands like Apple, Netflix, and Away\u2014and custom fonts for brands like Intercom, Qualtrics, and Bluehost.<\/p>"},"id":"4df84349-a3d3-4d4f-b414-dce16474b737","isHidden":false,"type":"text"},{"content":{"text":"<p>The foundry was formed by Kyle Benson in March 2017, about 20 months after buying the domain name. At the time of writing the foundry is happy to report healthy sales and good customers.<\/p>"},"id":"47db35b1-728b-46d7-9d33-407dc9ad6971","isHidden":false,"type":"text"}],"id":"593e6783-7bc4-483c-91f7-ac25ab6a4f80","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["verycool.png"],"src":"","alt":"Hi!!","caption":"","link":"","ratio":"","crop":"false"},"id":"ef85821d-6dba-4dc7-8a0d-5378fc67c14c","isHidden":false,"type":"image"}],"id":"0f12dfab-ae26-47fc-95e1-7516a4955199","width":"1\/2"}],"id":"cf9d8d69-3236-4b4f-a7fb-93e0b4a081e7"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"Contact"},"id":"dbef763a-2a53-4e51-80a7-04c0a1ebc897","isHidden":false,"type":"heading"}],"id":"cca87bd9-28f9-4b90-84de-6502ec2e9688","width":"1\/3"},{"blocks":[{"content":{"text":"<p>If you're in a hurry, check the FAQs below before reaching out. If you wanna say hi or provide a compliment or give me a gift please email Kyle at <a href=\"hello@verycoolstudio.com\" rel=\"noopener noreferrer nofollow\">hello@verycoolstudio.com<\/a>. If your intent is to relay meannessess, kindly write \u201cTW font critique\u201d in the subject line. Thanks!<\/p>"},"id":"98b70f61-81d6-4774-b9dc-9c9502a12587","isHidden":false,"type":"text"}],"id":"162ff072-cdee-41fd-adb9-b688aa53e9bd","width":"1\/3"},{"blocks":[{"content":{"level":"h5","text":"Support"},"id":"6f8642ff-c51e-45c9-ae12-fa23bf915f37","isHidden":false,"type":"heading"},{"content":{"text":"<p><a href=\"mailto:hello@verycoolstudio.com\" rel=\"noopener noreferrer nofollow\">hello@verycoolstudio.com<\/a><\/p>"},"id":"a0ae327f-f6a0-4830-8d4e-1691294fb7c9","isHidden":false,"type":"text"},{"content":{"level":"h5","text":"Address"},"id":"b1507f19-334c-48d5-9c82-6c16af986be9","isHidden":false,"type":"heading"},{"content":{"text":"<p>25 Home Pl E.<br>Oakland CA 94610<\/p>"},"id":"9b9dd2eb-483b-417e-98a9-cf16cbdbfee5","isHidden":false,"type":"text"}],"id":"503ba624-ece4-4e1c-81d7-f5ad7924e546","width":"1\/3"}],"id":"23cbf9df-075d-4a14-a1ea-8d19c0eb47f7"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h5","text":"Also distributed by"},"id":"a137ea33-a709-4ca0-a0a8-517029355dda","isHidden":false,"type":"heading"},{"content":{"images":["futurefonts.png"]},"id":"87d94402-24cd-40bb-8f4e-02b3c8665ea4","isHidden":false,"type":"gallery"}],"id":"a1f377c4-2b5f-4fa1-a593-fcacb983b7f9","width":"1\/1"}],"id":"fb8f73c1-db9a-4aef-a872-431adf623635"}]

----

Faqs:

- 
  question: What are the licensing terms?
  answer: '[{"content":{"text":"<p>The End User License Agreement (EULA) contains the legally binding terms for using our fonts. Read them in full <a href=\"\/terms\" rel=\"noopener noreferrer nofollow\">here<\/a>.<\/p>"},"id":"3c979e84-c47d-4fee-9cfc-b5243905fc6e","isHidden":false,"type":"text"}]'
- 
  question: How long do licenses last?
  answer: |
    [{"content":{"text":"<p>Forever! The only circumstances that change the terms are if your company gets larger\u2014in which case you'll just need to pay the difference between your previous licensing cost and the larger licensing tier that you\u2019re upgrading to.<\/p>"},"id":"b0b83cfa-0b95-4b6a-84e1-377756bde1af","isHidden":false,"type":"text"}]
- 
  question: "How do I know I've picked the correct license?"
  answer: |
    [{"content":{"text":"<a name=\"license\">Our<\/a> licensing is based on one metric: company size. Sounds too simple to be true? Well, yeah, I guess it is. You should read the full [terms](\/terms) for the complicated bits. But also, no, it's pretty simple! Industry standard font licensing is based on how many computers the fonts are installed on, or how many people visit the app or website the font is hosted on. Under that model, even in good faith, it's pretty safe to say most people aren't tracking to make sure they stay within their font license. Our fonts are licensed based on size of company. A few recent foundries have adopted this model. It makes the licensing easier to understand, and by extension of that follow."},"id":"41ca0673-b865-4d29-bf96-676e0d85b35f","isHidden":false,"type":"markdown"}]
- 
  question: >
    What languages or scripts do your fonts
    support?
  answer: '[{"content":{"text":"<p>Each typeface\u2019s page includes details about its character support. Our fonts generally cover a relatively standard Latin character set. Please reach out if a font is missing the characters you need, I might already have it in the works.<\/p>"},"id":"b0b83cfa-0b95-4b6a-84e1-377756bde1af","isHidden":false,"type":"text"}]'
- 
  question: Is your license modifyable?
  answer: |
    [{"content":{"text":"<p>Because the back and forth can be very not fun for me, the license is already very flexible. If you've got a small thing, let's chat!<\/p>"},"id":"3e590599-623e-4ce9-b52f-028565413ba7","isHidden":false,"type":"text"}]
- 
  question: How does your website work?
  answer: '[{"content":{"text":"<p>It\u2019s built on <a href=\"https:\/\/getkirby.com\/\" rel=\"noopener noreferrer nofollow\">Kirby<\/a>, <a href=\"https:\/\/underscoretype.github.io\/fontsampler-js\/\" rel=\"noopener noreferrer nofollow\">fontsampler.js<\/a>, and hosted on BlueHost. The shopping cart is Shopify.<\/p>"},"id":"3e590599-623e-4ce9-b52f-028565413ba7","isHidden":false,"type":"text"}]'
- 
  question: >
    Do you sell individual fonts or styles
    of your type families?
  answer: |
    [{"content":{"text":"<p>Not currently! There are a few reasons for this, but it mostly comes down to: the fonts are designed to be used as a team, and it's a lot harder to manage updates with all those individually packaged sales.<\/p>"},"id":"c25b33d9-c8a6-41f3-826f-0641c4797a59","isHidden":false,"type":"text"}]
- 
  question: >
    What software do you use to make your
    fonts?
  answer: '[{"content":{"text":"<p>It takes a village! My mainstays are: <a href=\"https:\/\/glyphsapp.com\/\" rel=\"noopener noreferrer nofollow\">Glyphs 3<\/a>, <a href=\"https:\/\/remix-tools.com\/\" rel=\"noopener noreferrer nofollow\">RMX Tools<\/a>, and <a href=\"https:\/\/kern-on.com\/\" rel=\"noopener noreferrer nofollow\">Kern On<\/a>.<\/p>"},"id":"381a9fab-a4a4-403b-bbbd-e7f1545f0d62","isHidden":false,"type":"text"}]'
- 
  question: Do you offer any discounts?
  answer: |
    [{"content":{"text":"<p>Yes! I do this all the time because I'm not great at running a business. If you're a student please do not buy a commercial license, just go wild with the trials. If you're a non-profit or charity and you're short on funds, please reach out.<\/p>"},"id":"7edf0f7c-8c9a-4168-a695-2d56e1241866","isHidden":false,"type":"text"}]

----

Social:

- 
  question: What is this
  answer: Yeah

----

Address: Mægazine Inc. <br>Sesamestreet 1 <br>Gotham City <br>USA

----

Email: mail@maegazine.com

----

Phone: +49 1234 5678

----

Text: <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.</p>

----

Contact:

Kirby Magazine Inc.
Sesamestreet 1
Gotham City
USA

----

Uuid: Vn9w0qgDsxx46mQL