Title: Nudge Design Information

----

Text: [{"content":{"text":""},"id":"501367f0-a22d-40f1-a3a7-f47c7245871c","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["twin-peaks.jpeg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"5f728105-18db-4d89-bc80-fb24cd511498","isHidden":false,"type":"image"},{"content":{"text":"<p>Twin Peaks titles from&nbsp;<a href=\"https:\/\/www.artofthetitle.com\/title\/twin-peaks\/\" rel=\"noopener noreferrer nofollow\">Art of the Title<\/a>.<\/p><p>Twin Peaks: damn what a show, and what a title sequence! One worthy of Florian Hardwig's brave font ID-ing in the comment section of Fonts in Use. Fifty-two letters should give you plenty of unique DNA to work with for identification, but it turns out the difference here comes down to the leg of the R and the skeleton of the K. Which says a lot about the Condensed Sans landscape. In the wider, more traditional-width fonts there's a lot you can do to differentiate by varying letter spacing or proportions, but where straightforward condensed gothics or grotesques go, most designs look similar.<\/p>"},"id":"98809452-2df3-438b-a7e3-5209872ccfb2","isHidden":false,"type":"text"}]

----

Cover: 

----

Date: 2021-08-11 00:00:00

----

Author:

- PDRAP2hP

----

Intro: This article was made in conjunction with Nudge's release on Future Fonts.

----

Footnotes: [{"content":{"text":"<p>1. After the publication of this article, Nick Sherman brought to my attention MCKL's forthcoming font family Owners follows the same source. See their early digitization&nbsp;on instagram, or from&nbsp;Nick's own flickr.<\/p>"},"id":"4ed4e2de-290d-49a3-89eb-23d766de6b13","isHidden":false,"type":"text"}]

----

Tags: Nudge, Design Information